<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creattie</title>
  <link href="./styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

<header>
  <div class="header-wrapper">
    <div class="logo-profile">
      <h1 class="logo">
        Creattie
      </h1>
      <div class="divider">
        |
      </div>

      <select id="selection" onchange="handleSelectionChange()">
        <option value="">Select an option</option>
        <option value="login" data-link="https://creattie.com/lottie-animated-illustrations/all?type=all&orderBy=order&page=1#">Log in / Sign up</option>
        <option value="profile">Profile</option>
        <option value="favorite">Favorites</option>
        <option value="help">Help</option>
        <option value="sign-out">Sign out</option>
      </select>

    </div>
    <div >
      <img src="./assets/prof.png" style="width: 1.3em">
    </div>
  </div>
</header>

<main>

    <div class="details-container" id="details">
      <div class="button-wrapper">
        <button onclick="goBack()">Back</button>
      </div>
      <div class="product-details-wrapper" id="wrapper">
        <div id="product-details-container"></div>
      </div>
      <button id="add" onclick="addAsset()">Add asset</button>
    </div>

  <div class="main-wrapper" id="products">
    <div class="filter-wrapper">
      <div class="filters">
        <select id="assets" name="assets"  onchange="handleSelectionChangeInMain()">
          <option value="all" style="'font-family: Carter One, system-ui;'">All assets</option>
          <option value="animated" selected style="'font-family: Carter One, system-ui;'">Animated illustrations</option>
          <option value="illustrations" style="'font-family: Carter One, system-ui;'">Illustrations</option>
          <option value="animated icons" style="'font-family: Carter One, system-ui;'">Animated Icons</option>
          <option value="icons" style="'font-family: Carter One, system-ui;'">Icons</option>
        </select>

        <div class="custom-select" id="styles-dropdown">
          <div class="select-box" id="select-box">
            <img class="selected-img" alt="Selected Style" id="select-img"/>
            <span class="selected-text">Select Style</span>
            <i class="material-icons arrow" style="font-size: 15px">keyboard_arrow_down</i>
          </div>
          <div class="options-container" id="styles-options-container">
          </div>
        </div>
      </div>

      <div class="search-wrapper">
        <input type="search" id="search" placeholder="Search assets">
      </div>
    </div>
    <div id="loading-indicator">
      <div class="load">
        <figure class="loader">
          <div class="dot white"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </figure>
      </div>
    </div>

    <div class="cards-wrapper">
      <div class="cards-content">
        <div id="data-container"></div>
      </div>
    </div>

    <div class="buttons-wrapper">
      <button>Previous</button>
      <button>Next</button>
    </div>
  </div>

</main>


<script src="index.js" defer></script>
<script src="https://diana-zaqaryan.github.io/Webflow-plugin-Creattie/"></script>
</body>

</html>
