<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creattie</title>
  <link href="./styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

</head>

<body>

<header>
  <div class="header-wrapper">
    <div class="logo-profile">
      <h1 class="logo">
        Creattie
      </h1>
      <div class="divider">
        |
      </div>

      <select id="selection" onchange="handleSelectionChange()">
        <option value="">Select an option</option>
        <option value="login" data-link="https://creattie.com/lottie-animated-illustrations/all?type=all&orderBy=order&page=1#">Log in / Sign up</option>
        <option value="profile">Profile</option>
        <option value="favorite">Favorites</option>
        <option value="help">Help</option>
        <option value="sign-out">Sign out</option>
      </select>

    </div>
    <div >
      <img src="./assets/prof.png" style="width: 1.3em">
    </div>
  </div>
</header>

<main>
  <div class="main-wrapper">
    <div class="filter-wrapper">
      <div class="filters">
        <!-- Asset Type Dropdown -->
        <select id="assets" name="assets"  onchange="handleSelectionChangeInMain()">
          <option value="all" style="'font-family: Carter One, system-ui;'">All assets</option>
          <option value="animated" selected style="'font-family: Carter One, system-ui;'">Animated illustrations</option>
          <option value="illustrations" style="'font-family: Carter One, system-ui;'">Illustrations</option>
          <option value="animated icons" style="'font-family: Carter One, system-ui;'">Animated Icons</option>
          <option value="icons" style="'font-family: Carter One, system-ui;'">Icons</option>
        </select>

        <div class="custom-select" id="styles-dropdown">
          <div class="select-box" id="select-box">
            <img class="selected-img" alt="Selected Style" id="select-img"/>
            <span class="selected-text">Select Style</span>
            <i class="arrow"></i>
          </div>
          <div class="options-container" id="styles-options-container">
          </div>
        </div>


      </div>

      <!-- Search Bar -->
      <div class="search-wrapper">
        <input type="search" id="search" placeholder="Search assets">
      </div>
    </div>
  </div>

  <div id="loading-indicator">
    <div class="load">
      <figure class="loader">
        <div class="dot white"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </figure>
    </div>
  </div>


  <div class="main_wrapper1" id="not-found">
    <div class="main">
      <div class="antenna">
        <div class="antenna_shadow"></div>
        <div class="a1"></div>
        <div class="a1d"></div>
        <div class="a2"></div>
        <div class="a2d"></div>
        <div class="a_base"></div>
      </div>
      <div class="tv">
        <div class="cruve">
          <svg
                  class="curve_svg"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 189.929 189.929"
                  xml:space="preserve"
          >
          <path
                  d="M70.343,70.343c-30.554,30.553-44.806,72.7-39.102,115.635l-29.738,3.951C-5.442,137.659,11.917,86.34,49.129,49.13
        C86.34,11.918,137.664-5.445,189.928,1.502l-3.95,29.738C143.041,25.54,100.895,39.789,70.343,70.343z"
          ></path>
        </svg>
        </div>
        <div class="display_div">
          <div class="screen_out">
            <div class="screen_out1">
              <div class="screen">
                <span class="notfound_text"> NOT FOUND</span>
              </div>
              <div class="screenM">
                <span class="notfound_text"> NOT FOUND</span>
              </div>
            </div>
          </div>
        </div>
        <div class="lines">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <div class="buttons_div">
          <div class="b1"><div></div></div>
          <div class="b2"></div>
          <div class="speakers">
            <div class="g1">
              <div class="g11"></div>
              <div class="g12"></div>
              <div class="g13"></div>
            </div>
            <div class="g"></div>
            <div class="g"></div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="base1"></div>
        <div class="base2"></div>
        <div class="base3"></div>
      </div>
    </div>
    <div class="text_404">
      <div class="text_4041">4</div>
      <div class="text_4042">0</div>
      <div class="text_4043">4</div>
    </div>
  </div>


  <div class="cards-wrapper">
   <div class="cards-content">
     <div id="data-container"></div>
   </div>
  </div>


  <div class="buttons-wrapper">
    <button>Previous</button>
    <button>Next</button>
  </div>

</main>


<script src="index.js" defer></script>

</body>

</html>
