* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;

}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.logo{
  font-family: "Carter One", system-ui;
  color: #ffffff;
  font-size: 20px;
  margin: 0;
}

header {
  width: 100%;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4px 8px;
}
.button-wrapper button {
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 14px;
}
.logo-profile {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 8px;
  width: 100%;
}

#selection {
  background: transparent;
  color: #ffffff;
  border: none
}

#selection:focus-visible {
  outline: none;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  padding: 8px;
  border-top: 1px solid #373737;
}


.filter-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}


.filters select, .select-box {
  align-items: center;
  background: linear-gradient(180deg,rgba(255,255,255,.12) 0%,rgba(255,255,255,.1) 100%);
  border: none;
  box-shadow: 0 .5px 1px #000,0 .5px .5px #ffffff1f inset;
  cursor: pointer;
  color: #f5f5f5;
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  border-radius: 5px;
  outline: none;
  height: 24px;
  padding: 0 5px;
}


select:focus-visible{
  outline: none;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.search-wrapper {
  grid-column: span 2;
  width: 100%;
}

.search-wrapper input {
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #3a3a3a;
  background: transparent;
  width: 100%;
  color: #ffffff;
  height: 24px;
  padding: 8px;
}
input:focus-visible{
  outline: none;
}


.cards-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

#data-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 8px;
}

.product {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: #ffffff;
}
.product img {
  width: 100%
}

.buttons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 2em auto 1em auto;
}

.buttons-wrapper button {
  background-color: transparent;
  border: 1px solid #444;
  padding: 10px;
  color: #fff;
  border-radius: 4px;
}

.buttons-wrapper button:active {
  background: #525252;
}

video {
  border-radius: 8px;
}


.product-details-wrapper img{
  background: #ffffff;
  border-radius: 4px;
}
.product-details-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.details-container{
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.button-wrapper{
  padding: 8px;
  margin: 0 -8px;
  position: relative;
}
.button-wrapper button {
  color: #8ac2ff;
  display: flex;
  font-size: 1.06em;
  align-items: center;
  padding: 0 15px;
}

#add{
  margin: 8px 0;
}

.button-wrapper button:hover {
  color: #4688cf;
}

.button-wrapper button:after ,.button-wrapper button:before{
  border-right: 2px solid;
  content: '';
  display: block;
  height: 8px;
  margin-top: -6px;
  position: absolute;

  transform: rotate(45deg);
  left: 4%;
  top: 50%;
  width: 0;
}

.button-wrapper button:after {
  margin-top: -1px;
  transform: rotate(135deg);
}

#add {
  width: 100%;
  color: #ffffff;
  background: #006acc;
  border: none;
  padding: 4px;
  border-radius: 4px;
}




/*   Loading */
.load{
  height: 100vh;
}
.loader {
  position: relative;
  top: 30%;
  bottom: 0;
  left: 42%;
  right: 0;
  transform: translate(-70%, -50%);
  width: 3em;
  height: 3em;
  animation: rotate5123 2.4s linear infinite;
}

.white {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  animation: flash 2.4s linear infinite;
  opacity: 0;
}

.dot {
  position: absolute;
  margin: auto;
  width: 1.5em;
  height: 1.5em;
  border-radius: 100%;
  transition: all 1s ease;
}

.dot:nth-child(2) {
  top: 0;
  bottom: 0;
  left: 0;
  background: #FF4444;
  animation: dotsY 2.4s linear infinite;
}

.dot:nth-child(3) {
  left: 0;
  right: 0;
  top: 0;
  background: #FFBB33;
  animation: dotsX 2.4s linear infinite;
}

.dot:nth-child(4) {
  top: 0;
  bottom: 0;
  right: 0;
  background: #99CC00;
  animation: dotsY 2.4s linear infinite;
}

.dot:nth-child(5) {
  left: 0;
  right: 0;
  bottom: 0;
  background: #33B5E5;
  animation: dotsX 2.4s linear infinite;
}

@keyframes rotate5123 {
  0% {
    transform: rotate( 0 );
  }

  10% {
    width: 3em;
    height: 3em;
  }

  66% {
    width: 1.5em;
    height: 1.5em;
  }

  100% {
    transform: rotate(360deg);
    width: 3em;
    height: 3em;
  }
}

@keyframes dotsY {
  66% {
    opacity: .1;
    width: 1.5em;
  }

  77% {
    opacity: 1;
    width: 0;
  }
}

@keyframes dotsX {
  66% {
    opacity: .1;
    height: 1.5em;
  }

  77% {
    opacity: 1;
    height: 0;
  }
}

@keyframes flash {
  33% {
    opacity: 0;
    border-radius: 0%;
  }

  55% {
    opacity: .6;
    border-radius: 100%;
  }

  66% {
    opacity: 0;
  }
}




/* select*/
/* Style the custom select container */
.custom-select {
  position: relative;
  display: inline-block;
}



/* Style for the arrow that indicates dropdown visibility */
.arrow {
  transition: transform 0.3s;
}

/* Style the options container */
.options-container {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #363636;
  border: 1.5px solid #444;
  border-radius: 4px;
  z-index: 1;
  max-height: 300px;
  overflow-y: auto;
}

/* Style individual options */
.option {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
}

/* Style the images inside the options */
.option img {
  margin-right: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #ffffff;
}

/* Hover effect for options */
.option:hover {
  background-color: #525252;
}

/* Show options when the select box is clicked */
.custom-select.open .options-container {
  display: block;
}

.custom-select.open .arrow {
  transform: rotate(180deg);
}

