* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;

}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  /*font-family: "Carter One", system-ui;*/
}



.logo{
  font-family: "Carter One", system-ui;
  color: #ffffff;
  font-size: 20px;
  margin: 0;
}

header {
  width: 100%;
  border-bottom: 1px solid #373737;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px;
}
.logo-profile {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 8px;
  width: 100%;
}

#selection {
  background: transparent;
  color: #ffffff;
  border: none
}

#selection:focus-visible {
  outline: none;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  padding: 8px;

}


.filter-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.filters select {
  height: 24px;
  border-radius: 5px;
  background: #525252;
  color: #ffffff;
  border: none;
  font-size: 14px;
}

select:focus-visible{
  outline: none;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.search-wrapper {
  grid-column: span 2;
  width: 100%;
}

.search-wrapper input {
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #3a3a3a;
  background: transparent;
  width: 100%;
  color: #ffffff;
  height: 24px;
  padding: 8px;
}
input:focus-visible{
  outline: none;
}


.cards-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

#data-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  gap: 8px;
}

.product {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background: #ffffff;
}
.product img {
  width: 100%
}

.buttons-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 2em auto 1em auto;
}

.buttons-wrapper button {
  background-color: transparent;
  border: 1px solid #444;
  padding: 10px;
  color: #fff;
  border-radius: 4px;
}

.buttons-wrapper button:active {
  background: #525252;
}

video {
  border-radius: 8px;
}


/*   Loading */

.load{
  height: 100vh;
}
.loader {
  position: relative;
  top: 30%;
  bottom: 0;
  left: 42%;
  right: 0;
  transform: translate(-70%, -50%);
  width: 3em;
  height: 3em;
  animation: rotate5123 2.4s linear infinite;
}

.white {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  animation: flash 2.4s linear infinite;
  opacity: 0;
}

.dot {
  position: absolute;
  margin: auto;
  width: 1.5em;
  height: 1.5em;
  border-radius: 100%;
  transition: all 1s ease;
}

.dot:nth-child(2) {
  top: 0;
  bottom: 0;
  left: 0;
  background: #FF4444;
  animation: dotsY 2.4s linear infinite;
}

.dot:nth-child(3) {
  left: 0;
  right: 0;
  top: 0;
  background: #FFBB33;
  animation: dotsX 2.4s linear infinite;
}

.dot:nth-child(4) {
  top: 0;
  bottom: 0;
  right: 0;
  background: #99CC00;
  animation: dotsY 2.4s linear infinite;
}

.dot:nth-child(5) {
  left: 0;
  right: 0;
  bottom: 0;
  background: #33B5E5;
  animation: dotsX 2.4s linear infinite;
}

@keyframes rotate5123 {
  0% {
    transform: rotate( 0 );
  }

  10% {
    width: 3em;
    height: 3em;
  }

  66% {
    width: 1.5em;
    height: 1.5em;
  }

  100% {
    transform: rotate(360deg);
    width: 3em;
    height: 3em;
  }
}

@keyframes dotsY {
  66% {
    opacity: .1;
    width: 1.5em;
  }

  77% {
    opacity: 1;
    width: 0;
  }
}

@keyframes dotsX {
  66% {
    opacity: .1;
    height: 1.5em;
  }

  77% {
    opacity: 1;
    height: 0;
  }
}

@keyframes flash {
  33% {
    opacity: 0;
    border-radius: 0%;
  }

  55% {
    opacity: .6;
    border-radius: 100%;
  }

  66% {
    opacity: 0;
  }
}


/* not found*/

/* From Uiverse.io by Praashoo7 */
/* Design Inspired by one of Stefan Devai's Design on Dribble */

.main_wrapper1 {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 30em;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5em;
}

.antenna {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #f27405;
  margin-bottom: -6em;
  margin-left: 0em;
  z-index: -1;
}
.antenna_shadow {
  position: absolute;
  background-color: transparent;
  width: 50px;
  height: 56px;
  margin-left: 0.68em;
  border-radius: 45%;
  transform: rotate(140deg);
  border: 4px solid transparent;
  box-shadow:
          inset 0px 16px #a85103,
          inset 0px 16px 1px 1px #a85103;
  -moz-box-shadow:
          inset 0px 16px #a85103,
          inset 0px 16px 1px 1px #a85103;
}
.antenna::after {
  content: "";
  position: absolute;
  margin-top: -9.4em;
  margin-left: 0.4em;
  transform: rotate(-25deg);
  width: 1em;
  height: 0.5em;
  border-radius: 50%;
  background-color: #f69e50;
}
.antenna::before {
  content: "";
  position: absolute;
  margin-top: 0.2em;
  margin-left: 1.25em;
  transform: rotate(-20deg);
  width: 1.5em;
  height: 0.8em;
  border-radius: 50%;
  background-color: #f69e50;
}
.a1 {
  position: relative;
  top: -120%;
  left: -170%;
  width: 12em;
  height: 5.5em;
  border-radius: 50px;
  background-image: linear-gradient(
          #171717,
          #171717,
          #353535,
          #353535,
          #171717
  );
  transform: rotate(-30deg);
  clip-path: polygon(50% 0%, 49% 100%, 52% 100%);
}
.a1d {
  position: relative;
  top: -255%;
  left: -60%;
  transform: rotate(45deg);
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #979797;
  z-index: 99;
}
.a2 {
  position: relative;
  top: -255%;
  left: -20%;
  width: 12em;
  height: 4em;
  border-radius: 50px;
  background-color: #171717;
  background-image: linear-gradient(
          #171717,
          #171717,
          #353535,
          #353535,
          #171717
  );
  margin-right: 5em;
  clip-path: polygon(
          47% 0,
          47% 0,
          34% 34%,
          54% 25%,
          32% 100%,
          29% 96%,
          49% 32%,
          30% 38%
  );
  transform: rotate(-8deg);
}
.a2d {
  position: relative;
  top: -365%;
  left: 110%;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #979797;
  z-index: 99;
}

.notfound_text {
  background-color: black;
  padding-left: 0.3em;
  padding-right: 0.3em;
  font-size: 0.75em;
  color: white;
  letter-spacing: 0;
  border-radius: 5px;
  z-index: 10;
}
.tv {
  width: 14em;
  height: 8em;
  margin-top: 3em;
  border-radius: 15px;
  background-color: #d36604;
  display: flex;
  justify-content: center;
  border: 2px solid #1d0e01;
  box-shadow: inset 0.2em 0.2em #e69635;
}
.tv::after {
  content: "";
  position: absolute;
  width: 17em;
  height: 9em;
  border-radius: 15px;
  background:
          repeating-radial-gradient(#d36604 0 0.0001%, #00000070 0 0.0002%) 50% 0/2500px
          2500px,
          repeating-conic-gradient(#d36604 0 0.0001%, #00000070 0 0.0002%) 60% 60%/2500px
          2500px;
  background-blend-mode: difference;
  opacity: 0.09;
}
.curve_svg {
  position: absolute;
  margin-top: 0.25em;
  margin-left: -0.25em;
  height: 12px;
  width: 12px;
}
.display_div {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 3.5px 3.5px 0px #e69635;
}
.screen_out {
  width: auto;
  height: auto;

  border-radius: 10px;
}
.screen_out1 {
  width: 9em;
  height: 6.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.screen {
  width: 13em;
  height: 7.85em;
  font-family: Montserrat;
  border: 2px solid #1d0e01;
  background:
          repeating-radial-gradient(#000 0 0.0001%, #ffffff 0 0.0002%) 50% 0/2500px
          2500px,
          repeating-conic-gradient(#000 0 0.0001%, #ffffff 0 0.0002%) 60% 60%/2500px
          2500px;
  background-blend-mode: difference;
  animation: b 0.2s infinite alternate;
  border-radius: 10px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #252525;
  letter-spacing: 0.15em;
  text-align: center;
}

.screenM {
  width: 8em;
  height: 5.85em;
  position: relative;
  font-family: Montserrat;
  background: linear-gradient(
          to right,
          #002fc6 0%,
          #002bb2 14.2857142857%,
          #3a3a3a 14.2857142857%,
          #303030 28.5714285714%,
          #ff0afe 28.5714285714%,
          #f500f4 42.8571428571%,
          #6c6c6c 42.8571428571%,
          #626262 57.1428571429%,
          #0affd9 57.1428571429%,
          #00f5ce 71.4285714286%,
          #3a3a3a 71.4285714286%,
          #303030 85.7142857143%,
          white 85.7142857143%,
          #fafafa 100%
  );
  border-radius: 10px;
  border: 2px solid black;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #252525;
  letter-spacing: 0.15em;
  text-align: center;
  overflow: hidden;
}
.screenM:before,
.screenM:after {
  content: "";
  position: absolute;
  left: 0;
  z-index: 100;
  width: 100%;
}
.screenM:before {
  top: 0;
  height: 68.4782608696%;
  background: linear-gradient(
          to right,
          white 0%,
          #fafafa 14.2857142857%,
          #ffe60a 14.2857142857%,
          #f5dc00 28.5714285714%,
          #0affd9 28.5714285714%,
          #00f5ce 42.8571428571%,
          #10ea00 42.8571428571%,
          #0ed600 57.1428571429%,
          #ff0afe 57.1428571429%,
          #f500f4 71.4285714286%,
          #ed0014 71.4285714286%,
          #d90012 85.7142857143%,
          #002fc6 85.7142857143%,
          #002bb2 100%
  );
}
.screenM:after {
  bottom: 0;
  height: 21.7391304348%;
  background: linear-gradient(
          to right,
          #006c6b 0%,
          #005857 16.6666666667%,
          white 16.6666666667%,
          #fafafa 33.3333333333%,
          #001b75 33.3333333333%,
          #001761 50%,
          #6c6c6c 50%,
          #626262 66.6666666667%,
          #929292 66.6666666667%,
          #888888 83.3333333333%,
          #3a3a3a 83.3333333333%,
          #303030 100%
  );
}

@keyframes b {
  100% {
    background-position:
            50% 0,
            60% 50%;
  }
}


.lines {
  display: flex;
  column-gap: 0.1em;
  align-self: flex-end;
}
.line1,
.line3 {
  width: 2px;
  height: 0.5em;
  background-color: black;
  border-radius: 25px 25px 0px 0px;
  margin-top: 0.5em;
}
.line2 {
  flex-grow: 1;
  width: 2px;
  height: 1em;
  background-color: black;
  border-radius: 25px 25px 0px 0px;
}

.buttons_div {
  width: 2.25em;
  align-self: center;
  height: 6em;
  background-color: #e69635;
  border: 2px solid #1d0e01;
  padding: 0.6em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 0.75em;
  box-shadow: 3px 3px 0px #e69635;
}
.b1 {
  width: 1.65em;
  height: 1.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow:
          inset 2px 2px 1px #b49577,
          -2px 0px #513721,
          -2px 0px 0px 1px black;
}
.b1::before {
  content: "";
  position: absolute;
  margin-top: 1em;
  margin-left: 0.5em;
  transform: rotate(47deg);
  border-radius: 5px;
  width: 0.1em;
  height: 0.4em;
  background-color: #000000;
}
.b1::after {
  content: "";
  position: absolute;
  margin-top: 0.9em;
  margin-left: 0.8em;
  transform: rotate(47deg);
  border-radius: 5px;
  width: 0.1em;
  height: 0.55em;
  background-color: #000000;
}
.b1 div {
  content: "";
  position: absolute;
  margin-top: -0.1em;
  margin-left: 0.65em;
  transform: rotate(45deg);
  width: 0.15em;
  height: 1.5em;
  background-color: #000000;
}
.b2 {
  width: 1.65em;
  height: 1.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow:
          inset 2px 2px 1px #b49577,
          -2px 0px #513721,
          -2px 0px 0px 1px black;
}
.b2::before {
  content: "";
  position: absolute;
  margin-top: 1.05em;
  margin-left: 0.8em;
  transform: rotate(-45deg);
  border-radius: 5px;
  width: 0.15em;
  height: 0.4em;
  background-color: #000000;
}
.b2::after {
  content: "";
  position: absolute;
  margin-top: -0.1em;
  margin-left: 0.65em;
  transform: rotate(-45deg);
  width: 0.15em;
  height: 1.5em;
  background-color: #000000;
}
.speakers {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}
.speakers .g1 {
  display: flex;
  column-gap: 0.25em;
}
.speakers .g1 .g11,
.g12,
.g13 {
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow: inset 1.25px 1.25px 1px #b49577;
}
.speakers .g {
  width: auto;
  height: 2px;
  background-color: #171717;
}

.bottom {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8.7em;
}
.base1 {
  height: 1em;
  width: 1.5em;
  border: 2px solid #171717;
  background-color: #4d4d4d;
  margin-top: -0.15em;
  z-index: -1;
}
.base2 {
  height: 1em;
  width: 1.5em;
  border: 2px solid #171717;
  background-color: #4d4d4d;
  margin-top: -0.15em;
  z-index: -1;
}
.base3 {
  position: absolute;
  height: 0.15em;
  width: 17.5em;
  background-color: #171717;
  margin-top: 0.8em;
}

.text_404 {
  display: flex;
  flex-direction: row;
  column-gap: 2em;
  z-index: -5;
  margin-bottom: 2em;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  font-family: Montserrat, serif;
}
.text_4041 {
  transform: scaleY(24.5) scaleX(9);
}
.text_4042 {
  transform: scaleY(24.5) scaleX(9);
}
.text_4043 {
  transform: scaleY(24.5) scaleX(9);
}

@media only screen and (max-width: 495px) {
  .text_404 {
    column-gap: 2em;
  }
}
@media only screen and (max-width: 395px) {
  .text_404 {
    column-gap: 2em;
  }
  .text_4041 {
    transform: scaleY(5) scaleX(5);
  }
  .text_4042 {
    transform: scaleY(5) scaleX(5);
  }
  .text_4043 {
    transform: scaleY(5) scaleX(5);
  }
}

@media (max-width: 275px), (max-height: 520px) {
  .main {
    position: relative;
  }
}

@media only screen and (max-width: 1024px) {
  .screenM {
    display: flex;
  }
  .screen {
    display: none;
  }
}
@media only screen and (min-width: 1025px) {
  .screen {
    display: flex;
  }
  .screenM {
    display: none;
  }
}


/* select*/
/* Style the custom select container */
.custom-select {
  position: relative;
  display: inline-block;
}

/* Style the select box that shows the selected option */
.select-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: #525252;
  height: 24px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

/* Style for the arrow that indicates dropdown visibility */
.arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #ffffff;
  transition: transform 0.3s;
}

/* Style the options container */
.options-container {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: #363636;
  border: 1.5px solid #444;
  border-radius: 4px;
  z-index: 1;
  max-height: 300px;
  overflow-y: auto;
}

/* Style individual options */
.option {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
}

/* Style the images inside the options */
.option img {
  margin-right: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #ffffff;
}

/* Hover effect for options */
.option:hover {
  background-color: #525252;
}

/* Show options when the select box is clicked */
.custom-select.open .options-container {
  display: block;
}

.custom-select.open .arrow {
  transform: rotate(180deg);
}

