<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Change Animation Colors</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  <style>
    .color-picker-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    #color-container {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: center;
    }

    #primary_color{
      border-radius: 50%;
      height: 30px;
      width: 30px;
      border: none;
      outline: none;
      -webkit-appearance: none;
    }

    #primary_color::-webkit-color-swatch-wrapper {
      padding: 0;
    }
    #primary_color::-webkit-color-swatch {
      border: none;
      border-radius: 50%;
    }

    .button-wrapper{
        padding: 12px;
        margin: 0 -8px;
        position: relative;
    }
    .button-wrapper button {
        color: #8ac2ff;
        display: flex;
        font-size: 1em;
        align-items: center;
        padding: 0 10px;
        font-weight: 100;
        background: transparent;
        border: none;
    }

    #add{
        margin: 8px 0;
    }

    .button-wrapper button:hover {
        color: #4688cf;
    }

    .button-wrapper button:after ,.button-wrapper button:before{
        border-right: 2px solid;
        content: '';
        display: block;
        height: 8px;
        margin-top: -6px;
        position: absolute;

        transform: rotate(60deg);
        left: 4%;
        top: 50%;
        width: 0;
    }

    .button-wrapper button:after {
        margin-top: -2px;
        transform: rotate(125deg);
    }


  </style>
</head>

<body>

<div class="button-wrapper">
    <button onclick=" window.history.back()">Back</button>
</div>
<h6 style="color: #ffffff; display: flex; width: 100%; justify-content: center">Change Animation Colors</h6>

<div class="filters">
  <div class="color-picker-container" id="color-picker-container"></div>
  <div id="lottie-container"></div>
</div>

<div id="color-container"></div>

<script type="module">

  let animation;
  let originalJsonData;
  let colorMapping = {};
  let colorPickers = {};
  let updatedJsonData;

  function fetchLottieJson(url) {
    return fetch(url)
            .then(response => response.json())
            .catch(error => console.error("Error fetching JSON:", error));
  }

  function initLottieAnimation(updatedJsonData) {
    if (animation) {
      animation.destroy();
    }

    animation = lottie.loadAnimation({
      container: document.getElementById('lottie-container'),
      renderer: 'svg',
      loop: true,
      autoplay: true,
      animationData: updatedJsonData
    });
    animation.setSpeed(2);
  }

  function extractLayersAndColors(data) {
    const extractedData = [];

    function extractLayerColors(layers) {
      layers.forEach(layer => {
        const layerName = layer.nm.toLowerCase();
        if (layer.shapes) {
          layer.shapes.forEach(shape => {
            if (shape.it) {
              shape.it.forEach(shapeItem => {
                if (shapeItem.ty === "st" || shapeItem.ty === "fl") {
                  const color = shapeItem.c.k;
                  if (!colorMapping[layerName]) {
                    colorMapping[layerName] = color;
                    extractedData.push({
                      layer: layer.nm,
                      color: rgbaToHex(color),
                      originalColor: color
                    });
                  }
                }
              });
            }
          });
        }
      });
    }

    data.assets.forEach(asset => {
      if (asset.layers) {
        extractLayerColors(asset.layers);
      }
    });

    if (data.layers) {
      extractLayerColors(data.layers);
    }

    const setOfColors = new Set();
    extractedData.forEach(value => {
      setOfColors.add(value.color);
    });

    setOfColors.forEach(color => displayColors(color));
    return extractedData;
  }

  function rgbaToHex(rgba) {
    const r = Math.round(rgba[0] * 255);
    const g = Math.round(rgba[1] * 255);
    const b = Math.round(rgba[2] * 255);
    const a = rgba[3];

    const rHex = r.toString(16).padStart(2, '0');
    const gHex = g.toString(16).padStart(2, '0');
    const bHex = b.toString(16).padStart(2, '0');
    return `#${rHex}${gHex}${bHex}`;
  }

  function displayColors(color) {
    const container = document.getElementById("color-container");
    const colorPickerItem = document.createElement("div");
    colorPickerItem.classList.add("color-picker-item");
    const colorInput = document.createElement("input");
    colorInput.setAttribute('id', 'primary_color')
    colorInput.type = "color";
    colorInput.value = color;
    colorPickerItem.appendChild(colorInput);
    container.appendChild(colorPickerItem);
    colorPickers[color] = { colorInput: colorInput, originalColor: color };
    colorInput.addEventListener("input", (event) => {
      const newColor = event.target.value;
      updateAnimationColor(newColor, colorPickers[color].originalColor);
      colorPickers[color].originalColor = newColor;
    });

  }

  function updateAnimationColor(newColor, previousColor) {
    function findAndUpdateColors(shapes) {
      shapes.forEach(shape => {
        if (shape.ty === "st" || shape.ty === "fl") {
          const currentColor = rgbaToHex(shape.c.k);
          if (currentColor === previousColor) {
            shape.c.k = hexToRgba(newColor);
          }
        }
        if (shape.it) {
          findAndUpdateColors(shape.it);
        }
      });
    }

    if (updatedJsonData.layers) {
      updatedJsonData.layers.forEach(layer => {
        if (layer.shapes) {
          findAndUpdateColors(layer.shapes);
        }
        if (layer.layers) {
          layer.layers.forEach(layer =>{
            if (layer.shapes) findAndUpdateColors(layer.shapes);
          })
        }
      });
    }

    updatedJsonData.assets.forEach(asset => {
      if (asset.layers) {
        asset.layers.forEach(layer => {
          if (layer.shapes) {
            findAndUpdateColors(layer.shapes);
          }
        });
      }
    });

    originalJsonData = JSON.parse(JSON.stringify(updatedJsonData));
    initLottieAnimation(updatedJsonData);
  }

  function hexToRgba(hex) {
    const r = parseInt(hex.slice(1, 3), 16) / 255;
    const g = parseInt(hex.slice(3, 5), 16) / 255;
    const b = parseInt(hex.slice(5, 7), 16) / 255;
    const a = 1;
    return [r, g, b, a];
  }

  const lottieJsonUrl = './lottie-files/Project Analysis.json';
  fetchLottieJson(lottieJsonUrl).then(jsonData => {
    originalJsonData = jsonData;
    updatedJsonData = JSON.parse(JSON.stringify(originalJsonData))
    initLottieAnimation(jsonData);
    extractLayersAndColors(jsonData);
  });
</script>

</body>
</html>
